<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Formulario</title>
</head>
<body class="fondo">
    <fieldset>
        <div class="container-perfil">
            <img class="img-perfil" src="2.png" alt="">
        </div>
        <h1>volantes</h1>
        <div class="box">
    
            <input type="text" name="" class="pnombre" id="nombres" placeholder="Por favor pon tu Nombre"
            autocomplete="off"
            >
        </div>
        <select class="selected" name='valor' id="cantidad" required>
            <option selected disabled>Sel. Cantidad</option>
            <option>($ 4.790) 5 Mil volantes b/n</option>
            <option>($ 8.900) 5 Mil volantes Color</option>
          </select>
          </label>
        <div class="box">
    
            <input type="text" name="" class="pnombre" id="marca" placeholder="Ingrese el nombre de su Marca o nombre de Fantacia"
            autocomplete="off"
            >
        </div>
        <div class="box">
            <input type="text" class="pnombre"  name="" id="redes" placeholder="Ejemplo: @graficamife (Instagram), graficamife (Facebook)"
            autocomplete="off"
            >
        </div>
        <div class="box">
            <input type="text" class="pnombre"  name="" id="info" placeholder="Descripcion: Ejemplo, Indumentaria Mascu/Femin, Etc eje"
            autocomplete="off"
            >
        </div>
        <div class="box">
            <input type="text"  class="pnombre" name="" id="direcciones" placeholder="Direccion para la volantes"
            autocomplete="off"
            >
        </div>
        <div class="box">
            <input type="text" class="pnombre"  name="" id="telefono" placeholder="Ingrese su nuemero de telefono"
            autocomplete="off"
            >
        </div>
        <div class="box">
            <input type="text" class="pnombre"  name="" id="entrega" placeholder="Direccion de entrega ?"
            autocomplete="off"
            >
        </div>
        
        <div class="box">
            <textarea name=""  class="pnombre"  id="mensaje" cols="30" rows="5"
             placeholder="Mas detalles o color para su volante"></textarea>
        </div>
        <h6>Su logo y su fondo para la tarjeta se envian por Whatsapp</h6>
        <div class="box">
            <button id="send">Enviar Por whatsapp <img class="whatsapp" src="whatsapp.png" alt=""></button>
        </div>
    </fieldset>
</body>
<script src="script.js"></script>
</html>